In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('202110-divvy-tripdata.csv')
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.94,-87.72,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.92,-87.69,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.89,-87.69,member

In [3]:
df = df.drop(columns=['start_station_name', 'start_station_id', 'end_station_name', 'end_station_id',
                     'end_station_id', 'start_lat','start_lng', 'end_lat', 'end_lng'])
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,member

In [4]:
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

In [5]:
if df['started_at'].any() > df['ended_at'].any():
    print('issues in date present')

In [6]:
df['duration'] = (df['ended_at'] - df['started_at'])

df['duration_minutes'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,member,0 days 00:03:08,3.133333
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,member,0 days 00:01:37,1.616667
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,member,0 days 00:07:47,7.783333
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,member,0 days 00:01:15,1.250000
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,member,0 days 00:08:16,8.266667

In [7]:
day_of_week = []

for i in df['started_at']:
    a = i.weekday()
    day_of_week.append(a)
df['day_of_week'] = day_of_week
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,member,0 days 00:03:08,3.133333,4
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,member,0 days 00:01:37,1.616667,3
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,member,0 days 00:07:47,7.783333,5
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,member,0 days 00:01:15,1.250000,5
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,member,0 days 00:08:16,8.266667,2

In [8]:
mapping = {0:'Monday', 1:'Tuesday',
           2:'Wednesday', 3:'Thursday', 4:'Friday',
          5:'Saturday',6:'Sunday'}
df['day_of_week']= df['day_of_week'].replace(mapping)
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,member,0 days 00:03:08,3.133333,Friday
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,member,0 days 00:01:37,1.616667,Thursday
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,member,0 days 00:07:47,7.783333,Saturday
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,member,0 days 00:01:15,1.250000,Saturday
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,member,0 days 00:08:16,8.266667,Wednesday

In [9]:
df.to_excel('202110 Cyclistic Data Processed.xlsx')