In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('202202-divvy-tripdata.csv')
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,State St & Randolph St,TA1305000029,Clark St & Lincoln Ave,13179,41.884621,-87.627834,41.915689,-87.634600,member
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,Halsted St & Wrightwood Ave,TA1309000061,Southport Ave & Wrightwood Ave,TA1307000113,41.929143,-87.649077,41.928773,-87.663913,member
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,State St & Randolph St,TA1305000029,Canal St & Adams St,13011,41.884621,-87.627834,41.879255,-87.639904,member
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,Southport Ave & Waveland Ave,13235,Broadway & Sheridan Rd,13323,41.948150,-87.663940,41.952833,-87.649993,member
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,State St & Randolph St,TA1305000029,Franklin St & Lake St,TA1307000111,41.884621,-87.627834,41.885837,-87.635500,member

In [3]:
df = df.drop(columns=['start_station_name', 'start_station_id', 'end_station_name', 'end_station_id',
                     'end_station_id', 'start_lat','start_lng', 'end_lat', 'end_lng'])
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,member
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,member
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,member
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,member
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,member

In [4]:
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

if df['started_at'].any() > df['ended_at'].any():
    print('issues in date present')

In [5]:
df['duration'] = (df['ended_at'] - df['started_at'])

df['duration_minutes'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,member,0 days 00:15:15,15.250000
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,member,0 days 00:04:26,4.433333
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,member,0 days 00:13:38,13.633333
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,member,0 days 00:06:57,6.950000
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,member,0 days 00:02:54,2.900000

In [6]:
day_of_week = []

for i in df['started_at']:
    a = i.weekday()
    day_of_week.append(a)
df['day_of_week'] = day_of_week
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,member,0 days 00:15:15,15.250000,5
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,member,0 days 00:04:26,4.433333,6
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,member,0 days 00:13:38,13.633333,4
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,member,0 days 00:06:57,6.950000,0
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,member,0 days 00:02:54,2.900000,2

In [7]:
mapping = {0:'Monday', 1:'Tuesday',
           2:'Wednesday', 3:'Thursday', 4:'Friday',
          5:'Saturday',6:'Sunday'}
df['day_of_week']= df['day_of_week'].replace(mapping)
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,E1E065E7ED285C02,classic_bike,2022-02-19 18:08:41,2022-02-19 18:23:56,member,0 days 00:15:15,15.250000,Saturday
1,1602DCDC5B30FFE3,classic_bike,2022-02-20 17:41:30,2022-02-20 17:45:56,member,0 days 00:04:26,4.433333,Sunday
2,BE7DD2AF4B55C4AF,classic_bike,2022-02-25 18:55:56,2022-02-25 19:09:34,member,0 days 00:13:38,13.633333,Friday
3,A1789BDF844412BE,classic_bike,2022-02-14 11:57:03,2022-02-14 12:04:00,member,0 days 00:06:57,6.950000,Monday
4,07DE78092C62F7B3,classic_bike,2022-02-16 05:36:06,2022-02-16 05:39:00,member,0 days 00:02:54,2.900000,Wednesday

In [8]:
df.to_excel('202202 Cyclistic Data Processed.xlsx')