In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('202204-divvy-tripdata.csv')
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,Paulina St & Howard St,515,University Library (NU),605,42.019135,-87.673532,42.052939,-87.673447,member
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,Wentworth Ave & Cermak Rd,13075,Green St & Madison St,TA1307000120,41.853085,-87.631931,41.881892,-87.648789,member
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,Halsted St & Polk St,TA1307000121,Green St & Madison St,TA1307000120,41.871840,-87.646640,41.881892,-87.648789,member
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,Wentworth Ave & Cermak Rd,13075,Delano Ct & Roosevelt Rd,KA1706005007,41.853085,-87.631931,41.867491,-87.632190,casual
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,Halsted St & Polk St,TA1307000121,Clinton St & Madison St,TA1305000032,41.871808,-87.646574,41.882242,-87.641066,member

In [3]:
df = df.drop(columns=['start_station_name', 'start_station_id', 'end_station_name', 'end_station_id',
                     'end_station_id', 'start_lat','start_lng', 'end_lat', 'end_lng'])
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,member
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,member
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,member
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,casual
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,member

In [4]:
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

if df['started_at'].any() > df['ended_at'].any():
    print('issues in date present')

In [5]:
df['duration'] = (df['ended_at'] - df['started_at'])

df['duration_minutes'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,member,0 days 00:11:48,11.800000
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,member,0 days 00:20:10,20.166667
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,member,0 days 00:06:08,6.133333
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,casual,0 days 00:09:23,9.383333
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,member,0 days 00:05:41,5.683333

In [6]:
day_of_week = []

for i in df['started_at']:
    a = i.weekday()
    day_of_week.append(a)
df['day_of_week'] = day_of_week
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,member,0 days 00:11:48,11.800000,2
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,member,0 days 00:20:10,20.166667,6
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,member,0 days 00:06:08,6.133333,2
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,casual,0 days 00:09:23,9.383333,4
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,member,0 days 00:05:41,5.683333,5

In [7]:
mapping = {0:'Monday', 1:'Tuesday',
           2:'Wednesday', 3:'Thursday', 4:'Friday',
          5:'Saturday',6:'Sunday'}
df['day_of_week']= df['day_of_week'].replace(mapping)
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,3564070EEFD12711,electric_bike,2022-04-06 17:42:48,2022-04-06 17:54:36,member,0 days 00:11:48,11.800000,Wednesday
1,0B820C7FCF22F489,classic_bike,2022-04-24 19:23:07,2022-04-24 19:43:17,member,0 days 00:20:10,20.166667,Sunday
2,89EEEE32293F07FF,classic_bike,2022-04-20 19:29:08,2022-04-20 19:35:16,member,0 days 00:06:08,6.133333,Wednesday
3,84D4751AEB31888D,classic_bike,2022-04-22 21:14:06,2022-04-22 21:23:29,casual,0 days 00:09:23,9.383333,Friday
4,5664BCF0D1DE7A8B,electric_bike,2022-04-16 15:56:30,2022-04-16 16:02:11,member,0 days 00:05:41,5.683333,Saturday

In [8]:
df.to_excel('202204 Cyclistic Data Processed.xlsx')