In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('202205-divvy-tripdata.csv')
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,Wabash Ave & Grand Ave,TA1307000117,Halsted St & Roscoe St,TA1309000025,41.891466,-87.626761,41.943670,-87.648950,member
1,1C31AD03897EE385,classic_bike,2022-05-11 08:53:28,2022-05-11 09:31:22,DuSable Lake Shore Dr & Monroe St,13300,Field Blvd & South Water St,15534,41.880958,-87.616743,41.886349,-87.617517,member
2,1542FBEC830415CF,classic_bike,2022-05-26 18:36:28,2022-05-26 18:58:18,Clinton St & Madison St,TA1305000032,Wood St & Milwaukee Ave,13221,41.882242,-87.641066,41.907655,-87.672552,member
3,6FF59852924528F8,classic_bike,2022-05-10 07:30:07,2022-05-10 07:38:49,Clinton St & Madison St,TA1305000032,Clark St & Randolph St,TA1305000030,41.882242,-87.641066,41.884576,-87.631890,member
4,483C52CAAE12E3AC,classic_bike,2022-05-10 17:31:56,2022-05-10 17:36:57,Clinton St & Madison St,TA1305000032,Morgan St & Lake St,TA1306000015,41.882242,-87.641066,41.885779,-87.651025,member

In [3]:
df = df.drop(columns=['start_station_name', 'start_station_id', 'end_station_name', 'end_station_id',
                     'end_station_id', 'start_lat','start_lng', 'end_lat', 'end_lng'])
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,member
1,1C31AD03897EE385,classic_bike,2022-05-11 08:53:28,2022-05-11 09:31:22,member
2,1542FBEC830415CF,classic_bike,2022-05-26 18:36:28,2022-05-26 18:58:18,member
3,6FF59852924528F8,classic_bike,2022-05-10 07:30:07,2022-05-10 07:38:49,member
4,483C52CAAE12E3AC,classic_bike,2022-05-10 17:31:56,2022-05-10 17:36:57,member

In [4]:
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

if df['started_at'].any() > df['ended_at'].any():
    print('issues in date present')

In [5]:
df['duration'] = (df['ended_at'] - df['started_at'])

df['duration_minutes'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,member,0 days 00:33:21,33.350000
1,1C31AD03897EE385,classic_bike,2022-05-11 08:53:28,2022-05-11 09:31:22,member,0 days 00:37:54,37.900000
2,1542FBEC830415CF,classic_bike,2022-05-26 18:36:28,2022-05-26 18:58:18,member,0 days 00:21:50,21.833333
3,6FF59852924528F8,classic_bike,2022-05-10 07:30:07,2022-05-10 07:38:49,member,0 days 00:08:42,8.700000
4,483C52CAAE12E3AC,classic_bike,2022-05-10 17:31:56,2022-05-10 17:36:57,member,0 days 00:05:01,5.016667

In [6]:
day_of_week = []

for i in df['started_at']:
    a = i.weekday()
    day_of_week.append(a)
df['day_of_week'] = day_of_week
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,member,0 days 00:33:21,33.350000,0
1,1C31AD03897EE385,classic_bike,2022-05-11 08:53:28,2022-05-11 09:31:22,member,0 days 00:37:54,37.900000,2
2,1542FBEC830415CF,classic_bike,2022-05-26 18:36:28,2022-05-26 18:58:18,member,0 days 00:21:50,21.833333,3
3,6FF59852924528F8,classic_bike,2022-05-10 07:30:07,2022-05-10 07:38:49,member,0 days 00:08:42,8.700000,1
4,483C52CAAE12E3AC,classic_bike,2022-05-10 17:31:56,2022-05-10 17:36:57,member,0 days 00:05:01,5.016667,1

In [7]:
mapping = {0:'Monday', 1:'Tuesday',
           2:'Wednesday', 3:'Thursday', 4:'Friday',
          5:'Saturday',6:'Sunday'}
df['day_of_week']= df['day_of_week'].replace(mapping)
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,EC2DE40644C6B0F4,classic_bike,2022-05-23 23:06:58,2022-05-23 23:40:19,member,0 days 00:33:21,33.350000,Monday
1,1C31AD03897EE385,classic_bike,2022-05-11 08:53:28,2022-05-11 09:31:22,member,0 days 00:37:54,37.900000,Wednesday
2,1542FBEC830415CF,classic_bike,2022-05-26 18:36:28,2022-05-26 18:58:18,member,0 days 00:21:50,21.833333,Thursday
3,6FF59852924528F8,classic_bike,2022-05-10 07:30:07,2022-05-10 07:38:49,member,0 days 00:08:42,8.700000,Tuesday
4,483C52CAAE12E3AC,classic_bike,2022-05-10 17:31:56,2022-05-10 17:36:57,member,0 days 00:05:01,5.016667,Tuesday

In [8]:
df.to_excel('202205 Cyclistic Data Processed.xlsx')