In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('202207-divvy-tripdata.csv')
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,Ashland Ave & Blackhawk St,13224,Kingsbury St & Kinzie St,KA1503000043,41.907066,-87.667252,41.889177,-87.638506,member
1,292E027607D218B6,classic_bike,2022-07-26 12:53:38,2022-07-26 12:55:31,Buckingham Fountain (Temp),15541,Michigan Ave & 8th St,623,41.869621,-87.623981,41.872773,-87.623981,casual
2,57765852588AD6E0,classic_bike,2022-07-03 13:58:49,2022-07-03 14:06:32,Buckingham Fountain (Temp),15541,Michigan Ave & 8th St,623,41.869621,-87.623981,41.872773,-87.623981,casual
3,B5B6BE44314590E6,classic_bike,2022-07-31 17:44:21,2022-07-31 18:42:50,Buckingham Fountain (Temp),15541,Woodlawn Ave & 55th St,TA1307000164,41.869621,-87.623981,41.795264,-87.596471,casual
4,A4C331F2A00E79E0,classic_bike,2022-07-13 19:49:06,2022-07-13 20:15:24,Wabash Ave & Grand Ave,TA1307000117,Sheffield Ave & Wellington Ave,TA1307000052,41.891466,-87.626761,41.936253,-87.652662,member

In [3]:
df = df.drop(columns=['start_station_name', 'start_station_id', 'end_station_name', 'end_station_id',
                     'end_station_id', 'start_lat','start_lng', 'end_lat', 'end_lng'])
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,member
1,292E027607D218B6,classic_bike,2022-07-26 12:53:38,2022-07-26 12:55:31,casual
2,57765852588AD6E0,classic_bike,2022-07-03 13:58:49,2022-07-03 14:06:32,casual
3,B5B6BE44314590E6,classic_bike,2022-07-31 17:44:21,2022-07-31 18:42:50,casual
4,A4C331F2A00E79E0,classic_bike,2022-07-13 19:49:06,2022-07-13 20:15:24,member

In [4]:
df['started_at']= pd.to_datetime(df['started_at'])
df['ended_at']= pd.to_datetime(df['ended_at'])

if df['started_at'].any() > df['ended_at'].any():
    print('issues in date present')

In [5]:
df['duration'] = (df['ended_at'] - df['started_at'])

df['duration_minutes'] = (df['ended_at'] - df['started_at']).dt.total_seconds() / 60
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,member,0 days 00:11:45,11.750000
1,292E027607D218B6,classic_bike,2022-07-26 12:53:38,2022-07-26 12:55:31,casual,0 days 00:01:53,1.883333
2,57765852588AD6E0,classic_bike,2022-07-03 13:58:49,2022-07-03 14:06:32,casual,0 days 00:07:43,7.716667
3,B5B6BE44314590E6,classic_bike,2022-07-31 17:44:21,2022-07-31 18:42:50,casual,0 days 00:58:29,58.483333
4,A4C331F2A00E79E0,classic_bike,2022-07-13 19:49:06,2022-07-13 20:15:24,member,0 days 00:26:18,26.300000

In [6]:
day_of_week = []

for i in df['started_at']:
    a = i.weekday()
    day_of_week.append(a)
df['day_of_week'] = day_of_week
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,member,0 days 00:11:45,11.750000,1
1,292E027607D218B6,classic_bike,2022-07-26 12:53:38,2022-07-26 12:55:31,casual,0 days 00:01:53,1.883333,1
2,57765852588AD6E0,classic_bike,2022-07-03 13:58:49,2022-07-03 14:06:32,casual,0 days 00:07:43,7.716667,6
3,B5B6BE44314590E6,classic_bike,2022-07-31 17:44:21,2022-07-31 18:42:50,casual,0 days 00:58:29,58.483333,6
4,A4C331F2A00E79E0,classic_bike,2022-07-13 19:49:06,2022-07-13 20:15:24,member,0 days 00:26:18,26.300000,2

In [7]:
mapping = {0:'Monday', 1:'Tuesday',
           2:'Wednesday', 3:'Thursday', 4:'Friday',
          5:'Saturday',6:'Sunday'}
df['day_of_week']= df['day_of_week'].replace(mapping)
df.head()

,ride_id,rideable_type,started_at,ended_at,member_casual,duration,duration_minutes,day_of_week
0,954144C2F67B1932,classic_bike,2022-07-05 08:12:47,2022-07-05 08:24:32,member,0 days 00:11:45,11.750000,Tuesday
1,292E027607D218B6,classic_bike,2022-07-26 12:53:38,2022-07-26 12:55:31,casual,0 days 00:01:53,1.883333,Tuesday
2,57765852588AD6E0,classic_bike,2022-07-03 13:58:49,2022-07-03 14:06:32,casual,0 days 00:07:43,7.716667,Sunday
3,B5B6BE44314590E6,classic_bike,2022-07-31 17:44:21,2022-07-31 18:42:50,casual,0 days 00:58:29,58.483333,Sunday
4,A4C331F2A00E79E0,classic_bike,2022-07-13 19:49:06,2022-07-13 20:15:24,member,0 days 00:26:18,26.300000,Wednesday

In [8]:
df.to_excel('202207 Cyclistic Data Processed.xlsx')